<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023년 버킷리스트</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
      * {
        font-family: 'Hahmlet', serif;
      }
      .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 4px 14px;
        border-radius: 8px;
        font-weight: 600;
      }
      .bg {
        width: 360px;
        background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      }
      .msg {
        font-weight: bold;
      }
      .bucket {
        width: 160px;
        height: 160px;
        background-size: cover;
        background-position: center;
      }
      .img1 {
        background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png');
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png');
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>

  <body class="bg-t5 center">
    <h1 class="title-t3">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
      <div class="bucket img1 center done">3개월 안에 취업하기</div>
      <div class="bucket img2-t2 center">웹디자인 포트폴리오 만들기</div>
      <div class="bucket img2-t3 center">프론트엔드 포트폴리오 만들기</div>
      <div class="bucket img1-t4 center">주 3회 30분 이상 홈트하기</div>
      <div class="bucket img1-t5 center">식단 조절하기</div>
      <div class="bucket img2-t6 center">여행 가기</div>
    </div>
  </body>
</html>
